VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY="AIzaSyCJuWZJ2MYzUN6p0T7r5M8gBVtA_W25Rrg"
VITE_FIREBASE_AUTH_DOMAIN="help-hive-94b2d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="help-hive-94b2d"
VITE_FIREBASE_STORAGE_BUCKET="help-hive-94b2d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1061574324092"
VITE_FIREBASE_APP_ID="1:1061574324092:web:b2abdc2501e87b23b5bef9"
VITE_FIREBASE_MEASUREMENT_ID="G-ENGP269TPW"

VITE_API_BASE_URL=https://help-hive-server-side.vercel.app

